<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTripActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTripNameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TRIP NAME"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TRIP NAME" />

            <EditText
                android:id="@+id/editTextTripName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="@+id/textViewTripNameTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewTripNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewTripNameTitle"
                tools:text="South America" />

            <TextView
                android:id="@+id/textViewDestinationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="DESTINATION"
                app:layout_constraintEnd_toEndOf="@+id/editTextTripName"
                app:layout_constraintStart_toStartOf="@+id/editTextTripName"
                app:layout_constraintTop_toBottomOf="@+id/editTextTripName"
                tools:text="DESTINATION" />

            <EditText
                android:id="@+id/editTextDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="none"
                app:layout_constraintBottom_toBottomOf="@+id/buttonChooseDestination"
                app:layout_constraintStart_toStartOf="@+id/textViewDestinationTitle"
                app:layout_constraintTop_toTopOf="@+id/buttonChooseDestination" />

            <Button
                android:id="@+id/buttonChooseDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="onPickDestinationButtonClick"
                android:text="Pick Destination"
                app:layout_constraintEnd_toEndOf="@+id/textViewDestinationTitle"
                app:layout_constraintStart_toEndOf="@+id/editTextDestination"
                app:layout_constraintTop_toBottomOf="@+id/textViewDestinationTitle"
                tools:text="Pick Destination" />

            <fragment
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                app:layout_constraintEnd_toEndOf="@+id/buttonChooseDestination"
                app:layout_constraintStart_toStartOf="@+id/editTextDestination"
                app:layout_constraintTop_toBottomOf="@+id/buttonChooseDestination" />

            <TextView
                android:id="@+id/textViewImageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="IMAGE"
                app:layout_constraintEnd_toEndOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toBottomOf="@+id/mapView"
                tools:text="IMAGE" />

            <ImageView
                android:id="@+id/imageViewTrip"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/textViewImageTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewImageTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewImageTitle"
                app:srcCompat="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonChooseTripImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onPickImageButtonClick"
                android:text="PICK IMAGE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewTrip"
                app:layout_constraintStart_toStartOf="@+id/imageViewTrip"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTrip"
                tools:text="PICK IMAGE" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>